<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <title>Online Shop</title>
</head>
<body>
    <div class="body">
            <header class="header">
                    <nav class="navbar">
                        <span class="logo">the design shop</span>
                        <ul class="menu">
                            <li class="menu-element"><a href="#" class="menu-link">Weekly Recomendtions</a></li>
                            <li class="menu-element"><a href="#" class="menu-link">Contact</a></li>
                            <li class="menu-element"><a href="#" class="menu-link">T D B</a></li>
                        </ul>
                    </nav>
            </header>
            <section class="shop">
                <div class="big-article-block">
                    <div class="article-img-block"><img src="img/1.png" alt="bag" class="article-img"></div>
                    <div class="article-info">
                        <h3 class="product-name">Kanken Art Laptop 15" Special Edition Backpack</h3>
                        <h3 class="product-price">$119.00</h3>
                    </div>
                    <h4 class="product-company">Fjallraven</h4>
                </div>
                <div class="shop-flex">
                        <div class="small-article-block">
                                <div class="article-img-block"><img src="img/d2.png" alt="lamp" class="article-img"></div>
                                <div class="article-info">
                                    <h3 class="product-name">Swing Arm Wood Desk Lamp</h3>
                                    <h3 class="product-price">$36.00</h3>
                                </div>
                                <h4 class="product-company">Tomons</h4>
                            </div>
                            <div class="small-article-block">
                                    <div class="article-img-block"><img src="img/u6.png" alt="backpack" class="article-img"></div>
                                    <div class="article-info">
                                        <h3 class="product-name">Hajo Backpack</h3>
                                        <h3 class="product-price">$89.00</h3>
                                    </div>
                                    <h4 class="product-company">Ucon Acrobatics</h4>
                            </div>
                            <div class="small-article-block">
                                    <div class="article-img-block"><img src="img/u10.png" alt="longboard" class="article-img"></div>
                                    <div class="article-info">
                                        <h3 class="product-name">Zed Bamboo Longboard</h3>
                                        <h3 class="product-price">$60.00</h3>
                                    </div>
                                    <h4 class="product-company">Retrospec</h4>
                            </div>
                            <div class="small-article-block">
                                        <div class="article-img-block"><img src="img/u9.png" alt="kettle" class="article-img"></div>
                                        <div class="article-info">
                                            <h3 class="product-name">Electric Pour-Over Kettle</h3>
                                            <h3 class="product-price">$149.00</h3>
                                        </div>
                                        <h4 class="product-company">Fellow</h4>
                            </div>
                            <div class="small-article-block">
                                            <div class="article-img-block"><img src="img/h17.png" alt="car" class="article-img"></div>
                                            <div class="article-info">
                                                <h3 class="product-name">Woodie Vintage Car</h3>
                                                <h3 class="product-price">$35.00</h3>
                                            </div>
                                            <h4 class="product-company">Candylab Toys</h4>
                            </div>
                            <div class="small-article-block">
                                                <div class="article-img-block"><img src="img/c3.png" alt="logo modernism" class="article-img"></div>
                                                <div class="article-info">
                                                    <h3 class="product-name">Logo Modernism</h3>
                                                    <h3 class="product-price">$60.00</h3>
                                                </div>
                                                <h4 class="product-company">Taschen</h4>
                            </div>
                </div>
                <div class="big-article-block">
                        <div class="article-img-block"><img src="img/d7.png" alt="bag" class="article-img"></div>
                        <div class="article-info">
                            <h3 class="product-name">Dieter Rams: As Little Design as Possible</h3>
                            <h3 class="product-price">$150.00</h3>
                        </div>
                        <h4 class="product-company">Sophie Lovell</h4>
                </div>
                <div class="shop-flex">
                        <div class="small-article-block">
                                <div class="article-img-block"><img src="img/c6.png" alt="the eye" class="article-img"></div>
                                <div class="article-info">
                                    <h3 class="product-name">The Eye</h3>
                                    <h3 class="product-price">$28.00</h3>
                                </div>
                                <h4 class="product-company">Nathan Williams</h4>
                            </div>
                            <div class="small-article-block">
                                    <div class="article-img-block"><img src="img/h13.png" alt="backpack" class="article-img"></div>
                                    <div class="article-info">
                                        <h3 class="product-name">Gather Desk Organizer</h3>
                                        <h3 class="product-price">$149.00</h3>
                                    </div>
                                    <h4 class="product-company">Ugmonk</h4>
                            </div>
                            <div class="small-article-block">
                                    <div class="article-img-block"><img src="img/h8.png" alt="longboard" class="article-img"></div>
                                    <div class="article-info">
                                        <h3 class="product-name">Dipped Canteen</h3>
                                        <h3 class="product-price">$28.00</h3>
                                    </div>
                                    <h4 class="product-company">Corkcicle</h4>
                            </div>
                            <div class="small-article-block">
                                        <div class="article-img-block"><img src="img/h2.png" alt="kettle" class="article-img"></div>
                                        <div class="article-info">
                                            <h3 class="product-name">Sayl Office Chair White</h3>
                                            <h3 class="product-price">$599.00</h3>
                                        </div>
                                        <h4 class="product-company">Herman Miller</h4>
                            </div>
                            <div class="small-article-block">
                                            <div class="article-img-block"><img src="img/d5.png" alt="car" class="article-img"></div>
                                            <div class="article-info">
                                                <h3 class="product-name">Three Cherry Wood Notebook</h3>
                                                <h3 class="product-price">$13.00</h3>
                                            </div>
                                            <h4 class="product-company">Field Notes</h4>
                            </div>
                            <div class="small-article-block">
                                                <div class="article-img-block"><img src="img/c5.png" alt="logo modernism" class="article-img"></div>
                                                <div class="article-info">
                                                    <h3 class="product-name">From Japan</h3>
                                                    <h3 class="product-price">$16.00</h3>
                                                </div>
                                                <h4 class="product-company">Counter Print</h4>
                            </div>
                </div>
                <div class="big-article-block">
                        <div class="article-img-block"><img src="img/h6.png" alt="bag" class="article-img"></div>
                        <div class="article-info">
                            <h3 class="product-name">Arigato Desk Lamp</h3>
                            <h3 class="product-price">$380.00</h3>
                        </div>
                        <h4 class="product-company">Grupa</h4>
                </div>
                <div class="shop-flex">
                        <div class="small-article-block">
                                <div class="article-img-block"><img src="img/u7.png" alt="the eye" class="article-img"></div>
                                <div class="article-info">
                                    <h3 class="product-name">Winston Regal Watch</h3>
                                    <h3 class="product-price">$58.00</h3>
                                </div>
                                <h4 class="product-company">Komono</h4>
                            </div>
                            <div class="small-article-block">
                                    <div class="article-img-block"><img src="img/d4.png" alt="backpack" class="article-img"></div>
                                    <div class="article-info">
                                        <h3 class="product-name">Letter H Poster</h3>
                                        <h3 class="product-price">$45.00</h3>
                                    </div>
                                    <h4 class="product-company">Hey Studio</h4>
                            </div>
                            <div class="small-article-block">
                                    <div class="article-img-block"><img src="img/u11.png" alt="longboard" class="article-img"></div>
                                    <div class="article-info">
                                        <h3 class="product-name">Coffee Can</h3>
                                        <h3 class="product-price">$11.00</h3>
                                    </div>
                                    <h4 class="product-company">Blue Bottle Company</h4>
                            </div>
                            <div class="small-article-block">
                                        <div class="article-img-block"><img src="img/h9.png" alt="kettle" class="article-img"></div>
                                        <div class="article-info">
                                            <h3 class="product-name">Beoplay H4</h3>
                                            <h3 class="product-price">$160.00</h3>
                                        </div>
                                        <h4 class="product-company">Bang & Olufsen</h4>
                            </div>
                            <div class="small-article-block">
                                            <div class="article-img-block"><img src="img/p2.png" alt="car" class="article-img"></div>
                                            <div class="article-info">
                                                <h3 class="product-name">Make It Now</h3>
                                                <h3 class="product-price">$22.00</h3>
                                            </div>
                                            <h4 class="product-company">Anthony Burrill</h4>
                            </div>
                            <div class="small-article-block">
                                                <div class="article-img-block"><img src="img/h4.png" alt="logo modernism" class="article-img"></div>
                                                <div class="article-info">
                                                    <h3 class="product-name">Black Side Chair</h3>
                                                    <h3 class="product-price">$54.00</h3>
                                                </div>
                                                <h4 class="product-company">Eames Style</h4>
                            </div>
                </div>
                <div class="big-article-block">
                        <div class="article-img-block"><img src="img/c22.png" alt="bag" class="article-img"></div>
                        <div class="article-info">
                            <h3 class="product-name">Min: The New Simplicity in Graphic Design</h3>
                            <h3 class="product-price">$28.00</h3>
                        </div>
                        <h4 class="product-company">Thames & Hudson</h4>
                </div>
                <div class="shop-flex">
                        <div class="small-article-block">
                                <div class="article-img-block"><img src="img/c1.png" alt="the eye" class="article-img"></div>
                                <div class="article-info">
                                    <h3 class="product-name">Grid systems in graphic design</h3>
                                    <h3 class="product-price">$42.00</h3>
                                </div>
                                <h4 class="product-company">Josef Müller-Brockmann</h4>
                            </div>
                            <div class="small-article-block">
                                    <div class="article-img-block"><img src="img/u12.png" alt="backpack" class="article-img"></div>
                                    <div class="article-info">
                                        <h3 class="product-name">Card Wallet</h3>
                                        <h3 class="product-price">$15.00</h3>
                                    </div>
                                    <h4 class="product-company">Herschel</h4>
                            </div>
                            <div class="small-article-block">
                                    <div class="article-img-block"><img src="img/p3.png" alt="longboard" class="article-img"></div>
                                    <div class="article-info">
                                        <h3 class="product-name">Classic Advice Print Black</h3>
                                        <h3 class="product-price">$30.00</h3>
                                    </div>
                                    <h4 class="product-company">Good Fucking Design Advice</h4>
                            </div>
                            <div class="small-article-block">
                                        <div class="article-img-block"><img src="img/life-15.png" alt="kettle" class="article-img"></div>
                                        <div class="article-info">
                                            <h3 class="product-name">Magic Mouse 2</h3>
                                            <h3 class="product-price">$92.00</h3>
                                        </div>
                                        <h4 class="product-company">Apple</h4>
                            </div>
                            <div class="small-article-block">
                                            <div class="article-img-block"><img src="img/life-17.png" alt="car" class="article-img"></div>
                                            <div class="article-info">
                                                <h3 class="product-name">Travel Tumbler</h3>
                                                <h3 class="product-price">$34.00</h3>
                                            </div>
                                            <h4 class="product-company">Kinto</h4>
                            </div>
                            <div class="small-article-block">
                                                <div class="article-img-block"><img src="img/life-16.png" alt="logo modernism" class="article-img"></div>
                                                <div class="article-info">
                                                    <h3 class="product-name">Magic Keyboard</h3>
                                                    <h3 class="product-price">$139.00</h3>
                                                </div>
                                                <h4 class="product-company">Apple</h4>
                            </div>
                </div>
                <div class="big-article-block">
                        <div class="article-img-block"><img src="img/u8.png" alt="bag" class="article-img"></div>
                        <div class="article-info">
                            <h3 class="product-name">Bottle Grinder</h3>
                            <h3 class="product-price">$75.00</h3>
                        </div>
                        <h4 class="product-company">Menu</h4>
                </div>
                <div class="shop-flex">
                        <div class="small-article-block">
                                <div class="article-img-block"><img src="img/home-8.png" alt="the eye" class="article-img"></div>
                                <div class="article-info">
                                    <h3 class="product-name">Geo Thermos</h3>
                                    <h3 class="product-price">$62.00</h3>
                                </div>
                                <h4 class="product-company">Normann Copenhagen</h4>
                            </div>
                            <div class="small-article-block">
                                    <div class="article-img-block"><img src="img/home-10.png" alt="backpack" class="article-img"></div>
                                    <div class="article-info">
                                        <h3 class="product-name">Womb Chair & Ottoman</h3>
                                        <h3 class="product-price">$799.00</h3>
                                    </div>
                                    <h4 class="product-company">Kardiel</h4>
                            </div>
                            <div class="small-article-block">
                                    <div class="article-img-block"><img src="img/home-9.png" alt="longboard" class="article-img"></div>
                                    <div class="article-info">
                                        <h3 class="product-name">Water Filter Glass Carafe</h3>
                                        <h3 class="product-price">$30.00</h3>
                                    </div>
                                    <h4 class="product-company">Soma</h4>
                            </div>
                            
                </div>
                
            </section>
            <footer class="footer">
                <div class="footer-row">
                    <span class="footer-title">The Design Shop</span>
                    <p class="footer-paragraph">Carfully curated online design store, founded and designedby <strong>Ruby Bacanovic</strong></p>
                </div>
                <div class="footer-row">
                    <span class="footer-title">Contact</span>
                    <ul class="footer-menu">
                        <li class="footer-element"><a href="#" class="footer-link">Email us</a></li>
                        <li class="footer-element"><a href="#" class="footer-link">Work with us</a></li>
                    </ul>
                </div>
                <div class="footer-row">
                    <span class="footer-title">Newsletter</span>
                    <ul class="footer-menu">
                            <li class="footer-element"><a href="#" class="footer-link">Click here to <span class="strong">subscribe</span></a></li>
                            <li class="footer-paragraph">Don't worry. We hate spam too.</li>
                    </ul>
                </div>
                <div class="footer-row">
                    <span class="footer-title">Find Us Here</span>
                    <ul class="footer-menu">
                            <li class="footer-element"><a href="#" class="footer-link">Facebook</a></li>
                            <li class="footer-element"><a href="#" class="footer-link">Instagram</a></li>
                            <li class="footer-element"><a href="#" class="footer-link">Twitter</a></li>
                        </ul>
                </div>
                <div class="copyright-block">
                        <span class="copyright">&copy; 2019 The Design Shop</span><span class="copyright"> The Design Blog</span>
                </div>
                
            </footer>
    </div>
    
    
</body>
</html>